<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.marianna.semtetos.activity.MainActivity">

    <Button
        android:id="@+id/btnAnunciar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="#fff"
        android:text="Inserir anúncio"
        android:drawableTop="@drawable/megaphone"
        android:paddingTop="30dp"

        />

    <Button
        android:id="@+id/btnAnuncios"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="#fff"
        android:text="Ver anúncios"
        android:drawableTop="@drawable/loupe"
        android:paddingTop="30dp"

        />

    <Button
        android:id="@+id/btnSobre"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="#fff"
        android:text="Sobre o App"
        android:drawableTop="@drawable/diamond"
        android:paddingTop="30dp"
        />
</LinearLayout>
