<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Inserir anúncio"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:textSize="25dp"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableEnd="@drawable/camera"
                android:drawablePadding="30dp"
                android:paddingRight="20dp"
                android:layout_margin="30dp"
                android:text="Adicione a imagem aqui"
                android:textColor="@color/colorAccent"
                android:background="#fff"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Titulo : "
                    android:layout_weight="1"
                    android:textSize="20dp"/>
                <EditText
                    android:id="@+id/anuncioTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipo do anúncio : "
                    android:layout_weight="1"
                    android:textSize="20dp"/>

                <EditText
                    android:id="@+id/anuncioTipo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descrição : "
                    android:layout_weight="1"
                    android:textSize="20dp"
                    />

                <EditText
                    android:id="@+id/anuncioDescricao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:inputType="text"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anunciante : "
                    android:layout_weight="1"
                    android:textSize="20dp"/>

                <EditText
                    android:id="@+id/anuncioAnunciante"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contato : "
                    android:layout_weight="1"
                    android:textSize="20dp"/>

                <EditText
                    android:id="@+id/anuncioTelefone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:inputType="phone"/>
            </LinearLayout>

            <Button
                android:id="@+id/btnInserir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Inserir"
                android:background="@color/colorAccent"
                android:textColor="#fff"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>